FRONTEND_URL=http://localhost:3000
JWT_SECRET=uhf38e7y7fh387uc435h3fi347u4rh9394hf
DATABASE_URL=mongodb://localhost:27017/projectx

GITHUB_OAUTH_CLIENT_ID=d4059ed1fcfdcbbabaf6
GITHUB_OAUTH_CLIENT_SECRET=3338e80afba6f7ad8c94a3a641da1ddac802fede
GITHUB_OAUTH_REDIRECT_URI=http://localhost:8000/api/v1/auth/callback


GITHUB_APP_ID=451652
GITHUB_APP_CLIENT_ID=Iv1.deca324e501fc51f
GITHUB_APP_SECRET=22391c9b976c0caab63facff99c64812c7b1296f
GITHUB_APP_NAME=projectx-labs
GITHUB_APP_REDIRECT_URI=http://localhost:8000/api/github/callback
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAuXjtGK5vUwNbDtPxd5BoLdpAMJV0bZbLN3RcKebUBSxk9rwB
bcKkNW9lBmYHSdty0u8q4GgCZhxUHOQFHHJ5Qik/0NDUxjh6mcsu/Bl3KEvDBcyX
k8IFqVYrGMqy9NYx0xWH3CXm3z/JqhRoFG1vkS8QnfxutFwxe/ffD37FWilM5a0a
gVb8f7u4utTgVkpZF+uaxgXMe1H9+hF9MLIoBwG6uq+lRTiWUJVnCY8pHt0uKjSy
lMTbKbCtRYNho1k78EEN2VcWMv7+JQhalaDnQOKYJYuvS5wkZr99iwa2krgTVPcs
/141HxFJLJ12r4/h4KIr6QogTGJnOhPiIh+ChQIDAQABAoIBAGIg+sCeOcQf+GNl
+1GZE6V+3YtW55y7tZUHeWOp/u8lx91LJy5dVuf2oeq6vIx1ENFNPNAx92LzBgWr
FpEwd7tre5oNgyXE6AjKmXdEOekV/H7q+h9w/fHT50VcqUYktYPK1nDBlN71LstP
tKlqJScZUZ9k2WWPiZbfVCMsnVnPrYuJmqxpGDHawyKkAmjLO/lX5DBiNm0uqVvj
3HVuwm5wFSFE4+czz9wdV6dI1NKI6gnn0yiv2/iXNFYrq4NTrmzb53TPw8XuazfB
41KI4XyQc8qtgPxA5D6ant1ZvztX2IKm+zTpDQMx/n6TVi1CZQFGStOO/8fSDoWj
/mkDy5kCgYEA3ASSNm5/ZSEBPJ7KmpjAyzlt+fEidgOFWUnw6WcWe7s82hUobZYa
LU0i51u1IuFsLILlwAPuaZ72gkygxHJ/MCmFNzkCgoBQUG2ao1C7hLm+Br5ixxmP
48eoaU0ZD9PfPIqLvkioQURUu2TPJsV1ZI1LaEmGJ4NmMAw60wPJn+MCgYEA184M
XAiJgO7tXItDx1YplWVDEb744CMIraWemntWt2Bg9V5ETbqrAVdW40lhJfKQf5Km
0BGAg8KMl8I8XWEN5EIaJa3CLnLzTY7uhwZvFCOEMM88jGV6p6m+sW1ll5ZhQ6DE
qkQnRKrjDSYS8IGZeeMyDgueldEMeHKQx1F4EHcCgYBanOtWzZVcIgavX7qThxvH
1uQrTxthPTv7NQ+qINHKrad3LcWTtIEdbSpV3JgyQGLbxiE3Pqc/Cr/9k++WWI13
WXJK9wjIlG3/YdSRNFu2YwUXI+vskeOH7R+4Fo+ezCShe3HoMWZSUwEOmIsULbiW
a/bFgZplxaEdYrwLUgEE/wKBgAJ3Y2LF4jRsBqBxIwQrMux3LM4OHbAKFnZNl0Ny
t2n/GvyS6DrvMDcitWaBly+k1wvuNCPan1piJdMyMBhtHIiITN4zXy3CuI8hXA6E
/03+nesk4y9DlaRG51wFwQx7dn8cXkMH5l79iPzEe6DuCj//XboVXemeawMRZCAz
CSk/AoGBAJPpFe8CIUEv8UwbefKZv5bhRXrRT+XS//hpOtZ7YbhkDX0Wzx5kxvSX
tNHIEtqFz6fM0Osrhj34RatzsLfsXIz5TKETLyZ/bcLS82XyVRSmRBSbHZdCk63D
kGIKTxBp6kRVBQX/KdZaolzbDg9JXdtmqaoIfE4j/xzPG9cULARF
-----END RSA PRIVATE KEY-----
"


PINECONE_API_KEY=9ecef43b-921a-4ed6-9d58-0c18a443e53f
PINECONE_ENVIRONMENT=gcp-starter

OPENAI_API_KEY=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

STRIPE_PUBLIC_KEY=pk_live_51NOnWCLlkqy4ZOZJyx02LqxhJHmwqSxfkYe66je6OK2fHneHz17TOSdXo8xQlBZPr9eGKBcUdbsOAAo5n0b5AMV5000mlnexdZ
STRIPE_SECRET_KEY=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